
DATABASE_URL="postgresql://neondb_owner:npg_w7XIvzk2lcsO@ep-icy-sea-a8gkezti-pooler.eastus2.azure.neon.tech/neondb?sslmode=require"
AUTH_GOOGLE_ID=218290560268-3ii6ku2pd3ljhrem4m41erq36rgaklsq.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXTAUTH_URL=https://igc-three.vercel.app/
SMTP_EMAIL=elieboulingui2@gmail.com
SMTP_PASSWORD=ozdf cset gqcr ofsd
AUTH_SECRET="9168MGzrvX/WxSjfDWWG0GsP2/7o081jXyP5MawKtv8=" # Added by `npx auth`. Read more: https://cli.authjs.dev